{
  "schemaVersion": 1,
  "id": "practicemod",
  "version": "${version}",

  "name": "Practice Mod",
  "description": "This is a mod I am using for Practicing Mod Development In Fabric Client",
  "authors": [
    "skelxton"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/skelxtondev/learning-fabric"
  },

  "license": "MIT License",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.skelxton.practicemod.PracticeMod"
    ],
    "client": [
      "net.skelxton.practicemod.PracticeModClient"
    ]
  },
  "mixins": [
    "practicemod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
